# App:
APP_PORT=4444
JWT_SECRET_KEY=hjdsfhajkjewrj

# MySQL:
MYSQL_HOST=127.0.0.1
MYSQL_PORT=7777
MYSQL_USERNAME=tuanladev
MYSQL_PASSWORD=tuanladev
MYSQL_DATABASE=node_attendance_system_db

# Redis:
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
